Repository: yoi102/Direct2dCad
Catalog: Direct2dCad.Lang/Strings/Strings.*.resx
Languages: ja_jp, zh_cn

source: Cancel
ja_jp: キャンセル
zh_cn: 取消

source: Arc
ja_jp: 円弧
zh_cn: 圆弧

# ArcThreePoint
source: 3-Point Arc
ja_jp: 3点円弧
zh_cn: 三点圆弧

# ArcStartCenterEnd
source: Start, Center, End Arc
ja_jp: 始点、中心、終点
zh_cn: 起点，圆心，端点

# ArcStartCenterAngle
source: Start, Center, Angle Arc
ja_jp: 始点、中心、角度
zh_cn: 起点，圆心，角度

# ArcStartCenterLength
source: Start, Center, Length Arc
ja_jp: 始点、中心、長さ
zh_cn: 起点，圆心，长度

# ArcStartEndAngle
source: Start, End, Angle Arc
ja_jp: 始点、終点、角度
zh_cn: 起点，端点，角度

# ArcStartEndDirection
source: Start, End, Direction Arc
ja_jp: 始点、終点、方向
zh_cn: 起点，端点，方向

# ArcStartEndRadius
source: Start, End, Radius Arc
ja_jp: 始点、終点、半径
zh_cn: 起点，端点，半径

# ArcCenterStartEnd
source: Center, Start, End Arc
ja_jp: 中心、始点、終点
zh_cn: 圆心，起点，端点

# ArcCenterStartAngle
source: Center, Start, Angle Arc
ja_jp: 中心、始点、角度
zh_cn: 圆心，起点，角度

# ArcCenterStartLength
source: Center, Start, Length Arc
ja_jp: 中心、始点、長さ
zh_cn: 圆心，起点，长度

# ArcContinue
source: Continue Arc
ja_jp: 連続
zh_cn: 连续

source: Circle
ja_jp: 円
zh_cn: 圆

source: Ellipse
ja_jp: 楕円
zh_cn: 椭圆

source: Rectangle
ja_jp: 矩形
zh_cn: 矩形

source: Confirm
ja_jp: 確認
zh_cn: 确认

# ConfirmExitMessage
source: Are you sure you want to exit the application?
ja_jp: アプリケーションを終了しますか？
zh_cn: 您确定要退出程序吗？

# ConfirmExitTitle
source: Exit Confirmation
ja_jp: 終了の確認
zh_cn: 退出确认

# UnsavedDocumentTitle
source: Unsaved changes
ja_jp: 未保存の変更
zh_cn: 未保存的更改

# UnsavedDocumentMessageFormat
source: Do you want to save changes to "{0}"?
ja_jp: 「{0}」への変更を保存しますか？
zh_cn: 是否保存对“{0}”所做的更改？

source: Don't Save
ja_jp: 保存しない
zh_cn: 不保存

source: Cross
ja_jp: 十字
zh_cn: 十字

source: Infinite Cross
ja_jp: 無限十字
zh_cn: 无限十字

source: Dots
ja_jp: 点
zh_cn: 点

source: Fit
ja_jp: ウィンドウに合わせ
zh_cn: 适应窗口

source: Line
ja_jp: 線分
zh_cn: 直线

source: Lines
ja_jp: 線
zh_cn: 线

source: None
ja_jp: なし
zh_cn: 无

source: Pan
ja_jp: パン
zh_cn: 平移

source: Polygon
ja_jp: 多角形
zh_cn: 多边形

source: Polyline
ja_jp: ポリライン
zh_cn: 多段线

source: Save As...
ja_jp: 名前を付けて保存...
zh_cn: 另存为...

source: Select
ja_jp: 選択
zh_cn: 选择

source: Show Image in New Window
ja_jp: 新しいウィンドウで画像を表示
zh_cn: 在新窗口中显示图片

source: Show Properties
ja_jp: プロパティを表示
zh_cn: 显示属性

source: Source
ja_jp: ソース
zh_cn: 源

source: Spline
ja_jp: スプライン
zh_cn: 样条曲线

source: Text
ja_jp: 文字
zh_cn: 文字

# ShapeText
source: CAD Text
ja_jp: CAD文字
zh_cn: CAD文字

source: Unhandled Exception
ja_jp: 未処理の例外
zh_cn: 未处理的异常

# UnhandledExceptionExit
source: An unhandled exception has occurred. The application will now exit.
ja_jp: 未処理の例外が発生しました。アプリケーションは終了します。
zh_cn: 存在未处理的异常，程序将退出。

source: View
ja_jp: ビュー
zh_cn: 视图

source: Open File
ja_jp: ファイルを開く
zh_cn: 打开文件

source: Save
ja_jp: 保存
zh_cn: 保存

source: Undo
ja_jp: 元に戻す
zh_cn: 撤销

source: Redo
ja_jp: やり直し
zh_cn: 重做

# DeleteSelection
source: Delete selected entities
ja_jp: 選択したエンティティを削除
zh_cn: 删除选中实体

# CopySelection
source: Copy selected entities
ja_jp: 選択したエンティティをコピー
zh_cn: 复制选中实体

# CutSelection
source: Cut selected entities
ja_jp: 選択したエンティティを切り取り
zh_cn: 剪切选中实体

# SelectAll
source: Select all entities
ja_jp: すべてのエンティティを選択
zh_cn: 全选实体

source: Clear selection
ja_jp: 選択を解除
zh_cn: 清除选择

source: Cancel current interaction
ja_jp: 現在の操作をキャンセル
zh_cn: 取消当前操作

source: Grid
ja_jp: グリッド
zh_cn: 网格

source: Snap Marker
ja_jp: スナップマーカー
zh_cn: 捕捉标记

source: Shape Font
ja_jp: シェイプフォント
zh_cn: 形文字体

source: Set Origin
ja_jp: 原点を設定
zh_cn: 设置原点

source: Inverted
ja_jp: 白抜き
zh_cn: 反白

source: Margin
ja_jp: 余白
zh_cn: 边距

source: Origin
ja_jp: 原点
zh_cn: 原点

source: Origin Marker
ja_jp: 原点マーカー
zh_cn: 原点标记

source: Origin Line
ja_jp: 原点軸
zh_cn: 原点轴线

source: Size
ja_jp: サイズ
zh_cn: 大小

source: Stroke
ja_jp: 線幅
zh_cn: 线宽

source: Color
ja_jp: 色
zh_cn: 颜色

source: User
ja_jp: ユーザー
zh_cn: 用户

source: Antialias
ja_jp: アンチエイリアス
zh_cn: 抗锯齿

# TextAntialiasing
source: Text AA
ja_jp: 文字AA
zh_cn: 文字抗锯齿

source: Selected
ja_jp: 選択中
zh_cn: 选中

# SelectionWindow
source: Window
ja_jp: 囲み選択
zh_cn: 正选

# SelectionCrossing
source: Crossing
ja_jp: 交差選択
zh_cn: 反选

source: Welcome
ja_jp: ようこそ
zh_cn: 欢迎

source: Square
ja_jp: 四角
zh_cn: 方形

source: Axes
ja_jp: 軸
zh_cn: 坐标轴

source: Marker
ja_jp: マーカー
zh_cn: 标记

# AxesAndMarker
source: Axes & Marker
ja_jp: 軸とマーカー
zh_cn: 坐标轴和标记

source: Solid
ja_jp: 実線
zh_cn: 实线

source: Dash
ja_jp: 破線
zh_cn: 虚线

source: Dot
ja_jp: 点線
zh_cn: 点线

source: Dash Dot
ja_jp: 一点鎖線
zh_cn: 点划线

source: Mono Line
ja_jp: 単線
zh_cn: 单线

source: Box Fallback
ja_jp: ボックス代替
zh_cn: 方框后备

source: File
ja_jp: ファイル
zh_cn: 文件

source: Draw
ja_jp: 描画
zh_cn: 绘制

source: New
ja_jp: クリエイト
zh_cn: 新建

source: Documents
ja_jp: ドキュメント
zh_cn: 文档

source: Refresh
ja_jp: 更新
zh_cn: 刷新

source: Background
ja_jp: 背景
zh_cn: 背景

# ColorPickerPalettes
source: Palettes
ja_jp: パレット
zh_cn: 调色板

# ColorPickerAdvanced
source: Advanced
ja_jp: 詳細
zh_cn: 高级

# ColorPickerStandardColors
source: Standard Colors
ja_jp: 標準色
zh_cn: 标准颜色

# ColorPickerAvailableColors
source: Available Colors
ja_jp: 使用可能な色
zh_cn: 可用颜色

# ColorPickerRecentColors
source: Recent Colors
ja_jp: 最近使った色
zh_cn: 最近颜色

source: Layers
ja_jp: レイヤー
zh_cn: 图层

source: Add layer
ja_jp: レイヤー追加
zh_cn: 添加图层

source: Delete layer
ja_jp: レイヤー削除
zh_cn: 删除图层

source: Priority
ja_jp: 優先度
zh_cn: 优先级

source: Entities
ja_jp: エンティティ
zh_cn: 实体

source: Weight
ja_jp: 線幅
zh_cn: 线宽

source: Visible
ja_jp: 表示
zh_cn: 可见

source: Locked
ja_jp: ロック
zh_cn: 锁定

source: Frozen
ja_jp: 凍結
zh_cn: 冻结

# LayerLockedMessageFormat
source: Layer "{0}" is locked.
ja_jp: レイヤー「{0}」はロックされています。
zh_cn: 图层“{0}”已锁定。

# LayerFrozenMessageFormat
source: Layer "{0}" is frozen.
ja_jp: レイヤー「{0}」は凍結されています。
zh_cn: 图层“{0}”已冻结。

source: Toggle primary side bar
ja_jp: プライマリサイドバー切替
zh_cn: 切换主侧栏

source: Toggle panel
ja_jp: パネル切替
zh_cn: 切换面板

source: Toggle secondary side bar
ja_jp: セカンダリサイドバー切替
zh_cn: 切换副侧栏

source: Document name cannot be empty.
ja_jp: ドキュメント名は空にできません。
zh_cn: 文档名称不能为空。

source: Name
ja_jp: 名前
zh_cn: 名称

source: Stroke style
ja_jp: ストロークスタイル
zh_cn: 描边样式

source: Start cap
ja_jp: 開始キャップ
zh_cn: 起点端帽

source: End cap
ja_jp: 終了キャップ
zh_cn: 终点端帽

source: Dash cap
ja_jp: 破線キャップ
zh_cn: 虚线端帽

source: Dash style
ja_jp: 破線スタイル
zh_cn: 虚线样式

source: Line join
ja_jp: 線の結合
zh_cn: 连接样式

source: Center X
ja_jp: 中心 X
zh_cn: 中心 X

source: Center Y
ja_jp: 中心 Y
zh_cn: 中心 Y

source: Radius
ja_jp: 半径
zh_cn: 半径

source: Radius X
ja_jp: X 半径
zh_cn: X 半径

source: Radius Y
ja_jp: Y 半径
zh_cn: Y 半径

source: Diameter
ja_jp: 直径
zh_cn: 直径

source: Diameter X
ja_jp: X 直径
zh_cn: X 直径

source: Diameter Y
ja_jp: Y 直径
zh_cn: Y 直径

source: Start
ja_jp: 開始
zh_cn: 起始角

source: Start X
ja_jp: 開始 X
zh_cn: 起点 X

source: Start Y
ja_jp: 開始 Y
zh_cn: 起点 Y

source: End
ja_jp: 終了
zh_cn: 结束角

source: End X
ja_jp: 終了 X
zh_cn: 终点 X

source: End Y
ja_jp: 終了 Y
zh_cn: 终点 Y

source: Sweep
ja_jp: スイープ
zh_cn: 扫描角

source: Counter clockwise
ja_jp: 反時計回り
zh_cn: 逆时针

source: Fill
ja_jp: 塗り
zh_cn: 填充

# LineWeight
source: Line weight (mm)
ja_jp: 線幅 (mm)
zh_cn: 线宽 (mm)

source: By layer
ja_jp: レイヤー依存
zh_cn: 随图层

source: Draw order
ja_jp: 描画順
zh_cn: 绘制顺序

source: Length
ja_jp: 長さ
zh_cn: 长度

source: Unit
ja_jp: 単位
zh_cn: 单位

source: Unitless
ja_jp: 単位なし
zh_cn: 无单位

source: Millimeter
ja_jp: ミリメートル
zh_cn: 毫米

source: Centimeter
ja_jp: センチメートル
zh_cn: 厘米

source: Meter
ja_jp: メートル
zh_cn: 米

source: Inch
ja_jp: インチ
zh_cn: 英寸

source: Foot
ja_jp: フィート
zh_cn: 英尺

source: Mil
ja_jp: ミル
zh_cn: 密耳

source: Angle
ja_jp: 角度
zh_cn: 角度

source: Closed
ja_jp: 閉じる
zh_cn: 闭合

source: Vertices
ja_jp: 頂点
zh_cn: 顶点

source: Add after
ja_jp: 後に追加
zh_cn: 在后添加

source: Remove
ja_jp: 削除
zh_cn: 删除

source: Point count
ja_jp: 点数
zh_cn: 点数

source: Fit points
ja_jp: フィット点
zh_cn: 拟合点

source: Left
ja_jp: 左
zh_cn: 左

source: Bottom
ja_jp: 下
zh_cn: 底

source: Right
ja_jp: 右
zh_cn: 右

source: Top
ja_jp: 上
zh_cn: 顶

source: Width
ja_jp: 幅
zh_cn: 宽度

source: Height
ja_jp: 高さ
zh_cn: 高度

source: Corner X
ja_jp: X 角丸
zh_cn: X 圆角

source: Corner Y
ja_jp: Y 角丸
zh_cn: Y 圆角

source: Content
ja_jp: 内容
zh_cn: 内容

source: Style
ja_jp: スタイル
zh_cn: 样式

source: Position X
ja_jp: 位置 X
zh_cn: 位置 X

source: Position Y
ja_jp: 位置 Y
zh_cn: 位置 Y

source: Rotation
ja_jp: 回転
zh_cn: 旋转

source: Bounds
ja_jp: 境界
zh_cn: 边界

source: Measure
ja_jp: 計測
zh_cn: 测量

source: Arc drawing
ja_jp: 円弧描画
zh_cn: 绘制圆弧

source: Circle drawing
ja_jp: 円描画
zh_cn: 绘制圆

source: Ellipse drawing
ja_jp: 楕円描画
zh_cn: 绘制椭圆

source: Line drawing
ja_jp: 線描画
zh_cn: 绘制直线

source: Polygon drawing
ja_jp: ポリゴン描画
zh_cn: 绘制多边形

source: Polyline drawing
ja_jp: ポリライン描画
zh_cn: 绘制多段线

source: Rectangle drawing
ja_jp: 矩形描画
zh_cn: 绘制矩形

source: Spline drawing
ja_jp: スプライン描画
zh_cn: 绘制样条

source: Text drawing
ja_jp: 文字描画
zh_cn: 绘制文字

# CircleCenterRadius
source: Center, Radius Circle
ja_jp: 中心-半径の円
zh_cn: 圆心-半径圆

# CircleCenterDiameter
source: Center, Diameter Circle
ja_jp: 中心-直径の円
zh_cn: 圆心-直径圆

# CircleTwoPoint
source: 2-Point Circle
ja_jp: 2点円
zh_cn: 两点圆

# CircleThreePoint
source: 3-Point Circle
ja_jp: 3点円
zh_cn: 三点圆

# EllipseCenter
source: Center Ellipse
ja_jp: 中心
zh_cn: 圆心

# EllipseAxisEnd
source: Axis, End Ellipse
ja_jp: 軸、終点
zh_cn: 轴，端点

# EllipseArc
source: Elliptical Arc
ja_jp: 楕円弧
zh_cn: 椭圆弧

# FillNoFill
source: No fill
ja_jp: 塗りなし
zh_cn: 不填充

# FillSolid
source: Solid fill
ja_jp: 単色塗り
zh_cn: 纯色填充

# FillHatchAnsi31
source: ANSI31
ja_jp: ANSI31 ハッチ
zh_cn: ANSI31 图案

# FillHatchHorizontal
source: Horizontal hatch
ja_jp: 水平ハッチ
zh_cn: 水平线图案

# FillHatchVertical
source: Vertical hatch
ja_jp: 垂直ハッチ
zh_cn: 垂直线图案

# FillHatchGrid
source: Grid hatch
ja_jp: グリッドハッチ
zh_cn: 网格图案

# FillHatchCross45
source: Cross 45 hatch
ja_jp: 45度クロスハッチ
zh_cn: 45度交叉图案

# FillHatchDashed
source: Dashed hatch
ja_jp: 破線ハッチ
zh_cn: 虚线图案

# FillHatchDotted
source: Dotted hatch
ja_jp: 点線ハッチ
zh_cn: 点线图案

# FillHatchBrick
source: Brick hatch
ja_jp: レンガハッチ
zh_cn: 砖块图案

source: Fill color
ja_jp: 塗り色
zh_cn: 填充颜色

source: LayerDeleteConfirmTitle
ja_jp: レイヤー削除の確認
zh_cn: 确认删除图层

# LayerDeleteConfirmMessageFormat
source: Are you sure you want to delete layer '{0}'? All entities on this layer will be deleted.
ja_jp: レイヤー「{0}」を削除してもよろしいですか？ このレイヤー上のすべての図形も削除されます。
zh_cn: 确定要删除图层“{0}”吗？ 该图层上的所有实体都会被删除。

source: Paste
ja_jp: ペースト
zh_cn: 粘贴

source: Target layer
ja_jp: ターゲットレイヤー
zh_cn: 目标层

source: Layer name already exists.
ja_jp: レイヤー名は既に存在します。
zh_cn: 图层名称已存在。

source: Image
ja_jp: 画像
zh_cn: 图片

source: Insert Image
ja_jp: 画像を挿入
zh_cn: 插入图片

source: Paste Image
ja_jp: 画像を貼り付け
zh_cn: 粘贴图片

source: Content type
ja_jp: コンテンツタイプ
zh_cn: 内容类型

source: Pixel width
ja_jp: ピクセル幅
zh_cn: 像素宽度

source: Pixel height
ja_jp: ピクセル高さ
zh_cn: 像素高度

source: Opacity
ja_jp: 不透明度
zh_cn: 不透明度

source: Settings
ja_jp: 設定
zh_cn: 设置

source: Document Settings
ja_jp: ドキュメント設定
zh_cn: 文档设置

source: Display
ja_jp: 表示
zh_cn: 显示

# GridAndSnapping
source: Grid & Snapping
ja_jp: グリッドとスナップ
zh_cn: 网格与捕捉

source: Grid type
ja_jp: グリッド種類
zh_cn: 网格类型

source: Spacing X
ja_jp: X 間隔
zh_cn: X 间距

source: Spacing Y
ja_jp: Y 間隔
zh_cn: Y 间距

# Subdivision
source: Subdivisions
ja_jp: 分割数
zh_cn: 细分数

source: Minimum screen spacing
ja_jp: 最小画面間隔
zh_cn: 最小屏幕间距

source: Minimum world spacing
ja_jp: 最小ワールド間隔
zh_cn: 最小世界间距

source: Minor grid color
ja_jp: 補助グリッド色
zh_cn: 次网格颜色

source: Minor grid line width
ja_jp: 補助グリッド線幅
zh_cn: 次网格线宽

source: Major grid color
ja_jp: 主グリッド色
zh_cn: 主网格颜色

source: Major grid line width
ja_jp: 主グリッド線幅
zh_cn: 主网格线宽

# SnapSpacingX
source: Snap spacing X (0 = auto)
ja_jp: X スナップ間隔（0 は自動）
zh_cn: X 捕捉间距（0 为自动）

# SnapSpacingY
source: Snap spacing Y (0 = auto)
ja_jp: Y スナップ間隔（0 は自動）
zh_cn: Y 捕捉间距（0 为自动）

source: Snap marker type
ja_jp: スナップマーカー種類
zh_cn: 捕捉标记类型

source: Snap marker color
ja_jp: スナップマーカー色
zh_cn: 捕捉标记颜色

source: Snap marker length
ja_jp: スナップマーカー長さ
zh_cn: 捕捉标记长度

# SnapMarkerStrokeWidth
source: Snap marker line width
ja_jp: スナップマーカー線幅
zh_cn: 捕捉标记线宽

# OriginDisplayType
source: Origin display
ja_jp: 原点表示
zh_cn: 原点显示方式

source: Origin marker type
ja_jp: 原点マーカー種類
zh_cn: 原点标记类型

source: Origin line pattern
ja_jp: 原点線種
zh_cn: 原点线型

source: Origin color
ja_jp: 原点色
zh_cn: 原点颜色

source: Origin size
ja_jp: 原点サイズ
zh_cn: 原点大小

# OriginStrokeWidth
source: Origin line width
ja_jp: 原点線幅
zh_cn: 原点线宽

source: Apply
ja_jp: 適用
zh_cn: 应用

# DocumentSettingsInvalidValues
source: Enter valid finite values. Sizes, spacing, and line widths must be greater than zero.
ja_jp: 有効な有限値を入力してください。サイズ、間隔、線幅は 0 より大きい必要があります。
zh_cn: 请输入有效的有限数值，大小、间距和线宽必须大于零。

source: Application Settings
ja_jp: アプリケーション設定
zh_cn: 应用程序设置

source: General
ja_jp: 一般
zh_cn: 常规

source: Geometry
ja_jp: ジオメトリ
zh_cn: 几何

source: Object settings
ja_jp: オブジェクト設定
zh_cn: 对象设置

source: Rendering
ja_jp: レンダリング
zh_cn: 渲染

source: Interaction
ja_jp: 操作
zh_cn: 交互

source: Antialiasing
ja_jp: アンチエイリアス
zh_cn: 抗锯齿

source: Selected entity
ja_jp: 選択図形
zh_cn: 选中实体

source: Grip
ja_jp: グリップ
zh_cn: 夹点

source: Grip preview
ja_jp: グリッププレビュー
zh_cn: 夹点预览

source: Stroke color
ja_jp: 線色
zh_cn: 线条颜色

source: Stroke width
ja_jp: 線幅
zh_cn: 线宽

source: Language
ja_jp: 言語
zh_cn: 语言

source: Dark theme
ja_jp: ダークテーマ
zh_cn: 深色主题

# UserSettingsInvalidValues
source: Enter valid finite values. Sizes and stroke widths must be greater than zero.
ja_jp: 有効な有限値を入力してください。サイズと線幅は 0 より大きい必要があります。
zh_cn: 请输入有效的有限数值，大小和线宽必须大于零。

source: Reset
ja_jp: リセット
zh_cn: 重置

source: Primary color
ja_jp: プライマリカラー
zh_cn: 主颜色

source: Secondary color
ja_jp: セカンダリカラー
zh_cn: 副颜色

# EntitySettings
source: Entity
ja_jp: エンティティ設定
zh_cn: 实体设置

source: Selection Filter
ja_jp: 選択フィルター
zh_cn: 选择过滤器

source: Type
ja_jp: 種類
zh_cn: 类型

source: Appearance
ja_jp: 線の外観
zh_cn: 线条外观

# Coordinates
source: Coordinates and size
ja_jp: 座標とサイズ
zh_cn: 坐标与尺寸

source: Font
ja_jp: フォント
zh_cn: 字体

source: Terminal
ja_jp: コマンドライン
zh_cn: 命令行

source: Property
ja_jp: プロパティ
zh_cn: 属性

source: Entity Search
ja_jp: エンタティ検索
zh_cn: 实体检索

source: Selected entities
ja_jp: 選択したエンティティ
zh_cn: 已选择实体

source: Multiple entity types
ja_jp: 複数のエンティティタイプ
zh_cn: 选择了多种实体类型

source: Multiple values
ja_jp: 複数の値
zh_cn: 多个值

source: Common properties
ja_jp: 共通プロパティ
zh_cn: 公共属性

source: Close
ja_jp: 閉じる
zh_cn: 关闭

source: Model
ja_jp: モデル
zh_cn: 模型

source: Layout settings
ja_jp: レイアウト設定
zh_cn: 布局设置

source: Add layout
ja_jp: レイアウトを追加
zh_cn: 添加布局

source: Delete layout
ja_jp: レイアウトを削除
zh_cn: 删除布局

source: Layout name cannot be empty.
ja_jp: レイアウト名を空にできません。
zh_cn: 布局名称不能为空。

source: Paper
ja_jp: 用紙
zh_cn: 图纸

source: Paper width
ja_jp: 用紙の幅
zh_cn: 图纸宽度

source: Paper height
ja_jp: 用紙の高さ
zh_cn: 图纸高度

source: Paper color
ja_jp: 用紙の色
zh_cn: 图纸颜色

# MarginLeft
source: Left margin
ja_jp: 左余白
zh_cn: 左边距

# MarginTop
source: Top margin
ja_jp: 上余白
zh_cn: 上边距

# MarginRight
source: Right margin
ja_jp: 右余白
zh_cn: 右边距

# MarginBottom
source: Bottom margin
ja_jp: 下余白
zh_cn: 下边距

source: Swap orientation
ja_jp: 縦横を入れ替え
zh_cn: 交换横纵方向

source: Viewport
ja_jp: ビューポート
zh_cn: 视口

source: Add viewport
ja_jp: ビューポートを追加
zh_cn: 添加视口

source: Delete viewport
ja_jp: ビューポートを削除
zh_cn: 删除视口

source: Model center X
ja_jp: モデル中心 X
zh_cn: 模型中心 X

source: Model center Y
ja_jp: モデル中心 Y
zh_cn: 模型中心 Y

source: Viewport scale
ja_jp: ビューポート尺度
zh_cn: 视口比例

# RotationDegrees
source: Rotation (deg)
ja_jp: 回転角度
zh_cn: 旋转角度

# TogglePaperModelSpace
source: Switch between paper space and model editing through the viewport
ja_jp: ペーパー空間とビューポート内モデル編集を切り替え
zh_cn: 切换图纸空间与视口内模型编辑

# LayoutViewportMode
source: Layout viewport
ja_jp: レイアウトビューポート
zh_cn: 布局视口

# CreateViewportMode
source: Create and adjust a layout viewport
ja_jp: レイアウトビューポートを作成して調整
zh_cn: 创建并调整布局视口

# UnsavedDocumentsTitle
source: Unsaved documents
ja_jp: 未保存のドキュメント
zh_cn: 未保存的文档

# UnsavedDocumentsMessage
source: The following documents have unsaved changes:
ja_jp: 次のドキュメントには未保存の変更があります：
zh_cn: 以下文档包含未保存的更改：

# UnsavedDocumentNoPath
source: Not saved yet
ja_jp: まだ保存されていません
zh_cn: 尚未保存

source: Save All
ja_jp: すべて保存
zh_cn: 全部保存

# EntitySearchScope
source: Scope
ja_jp: 範囲
zh_cn: 范围

# EntitySearchCurrentSpace
source: Current space
ja_jp: 現在の空間
zh_cn: 当前空间

# EntitySearchEntireDocument
source: Entire document
ja_jp: ドキュメント全体
zh_cn: 整个文档

# EntitySearchHint
source: Entity name, ID, layer, or type
ja_jp: 図形名、ID、レイヤー、または種類
zh_cn: 实体名称、ID、图层或类型

# EntitySearchLayerHint
source: Layer
ja_jp: レイヤー
zh_cn: 图层

# EntitySearchTypeHint
source: Type
ja_jp: 種類
zh_cn: 类型

# EntitySearchAllLayers
source: All layers
ja_jp: すべてのレイヤー
zh_cn: 全部图层

# EntitySearchAllTypes
source: All types
ja_jp: すべての種類
zh_cn: 全部类型

# EntitySearchNoDocument
source: No document
ja_jp: アクティブなドキュメントがありません
zh_cn: 没有活动文档

# EntitySearchResultCountFormat
source: {0} entities
ja_jp: {0} 個のエンティティ
zh_cn: 共 {0} 个实体

source: Blocks
ja_jp: ブロック
zh_cn: 块

source: Create block
ja_jp: ブロックを作成
zh_cn: 创建块

# CreateBlockNameRequired
source: Enter a block name.
ja_jp: ブロック名を入力してください。
zh_cn: 请输入块名称。

# BlockNameAlreadyExists
source: A block with this name already exists.
ja_jp: 同じ名前のブロックが既に存在します。
zh_cn: 已存在同名块。

# CreateBlockBasePointInvalid
source: Enter a valid base point.
ja_jp: 有効な基点を入力してください。
zh_cn: 请输入有效的基点。

source: Insert block
ja_jp: ブロックを挿入
zh_cn: 插入块

source: Edit block
ja_jp: ブロックを編集
zh_cn: 编辑块

source: Block editing
ja_jp: ブロック編集中
zh_cn: 块编辑中

source: Exit block editor
ja_jp: ブロック編集を終了
zh_cn: 退出块编辑

source: Delete block
ja_jp: ブロックを削除
zh_cn: 删除块

source: Base point
ja_jp: 基点
zh_cn: 基点

source: References
ja_jp: 参照数
zh_cn: 参照数

source: Scale X
ja_jp: X 尺度
zh_cn: X 比例

source: Scale Y
ja_jp: Y 尺度
zh_cn: Y 比例

source: Block reference
ja_jp: ブロック参照
zh_cn: 块参照

source: Block definition
ja_jp: ブロック定義
zh_cn: 块定义

# DeleteBlockConfirmFormat
source: Delete block '{0}'?
ja_jp: ブロック「{0}」を削除しますか？
zh_cn: 确定删除块“{0}”吗？

source: Grid density
ja_jp: グリッド密度
zh_cn: 栅格密度

# GridDensityPreset
source: Density preset (major / minor)
ja_jp: 密度プリセット（主 / 副）
zh_cn: 密度预设（主 / 副）

# MajorGridSpacingXMillimeters
source: Major spacing X (mm)
ja_jp: 主グリッド X 間隔 (mm)
zh_cn: 主栅格 X 间距 (mm)

# MajorGridSpacingYMillimeters
source: Major spacing Y (mm)
ja_jp: 主グリッド Y 間隔 (mm)
zh_cn: 主栅格 Y 间距 (mm)

# MinorGridSpacingXMillimeters
source: Minor spacing X (mm)
ja_jp: 副グリッド X 間隔 (mm)
zh_cn: 副栅格 X 间距 (mm)

# MinorGridSpacingYMillimeters
source: Minor spacing Y (mm)
ja_jp: 副グリッド Y 間隔 (mm)
zh_cn: 副栅格 Y 间距 (mm)

source: Grid appearance
ja_jp: グリッド表示
zh_cn: 栅格外观

source: Grid spacing options
ja_jp: グリッド間隔一覧
zh_cn: 栅格规格

source: Grid spacing selection
ja_jp: グリッド間隔の選択
zh_cn: 栅格选择

# MajorGridSpacing
source: Major grid
ja_jp: 主グリッド
zh_cn: 主栅格

# MinorGridSpacing
source: Minor grid
ja_jp: 副グリッド
zh_cn: 副栅格

# AddGridSpacingPreset
source: Add grid spacing
ja_jp: グリッド間隔を追加
zh_cn: 添加栅格规格

# EditGridSpacingPreset
source: Edit grid spacing
ja_jp: グリッド間隔を編集
zh_cn: 编辑栅格规格

# DeleteGridSpacingPreset
source: Delete grid spacing
ja_jp: グリッド間隔を削除
zh_cn: 删除栅格规格

source: Move up
ja_jp: 上へ移動
zh_cn: 上移

source: Move down
ja_jp: 下へ移動
zh_cn: 下移

# LinkGridAxes
source: Link X and Y
ja_jp: X と Y を連動
zh_cn: 联动 X 和 Y

# GridSpacingPresetNameExists
source: A grid spacing with this name already exists.
ja_jp: 同じ名前のグリッド間隔が既に存在します。
zh_cn: 已存在同名的栅格规格。

# GridSpacingPresetRangeError
source: Spacing must be between {0} {2} and {1} {2}.
ja_jp: 間隔は {0} {2} から {1} {2} の範囲で指定してください。
zh_cn: 间距必须在 {0} {2} 到 {1} {2} 之间。

source: Color source
ja_jp: 色のソース
zh_cn: 颜色来源

source: By block
ja_jp: ブロック依存
zh_cn: 随块

source: Explicit
ja_jp: 明示
zh_cn: 显式

source: Show frames per second
ja_jp: フレームレートを表示
zh_cn: 显示帧率

source: Zoom snapshot preview
ja_jp: ズームスナップショットプレビュー
zh_cn: 缩放快照预览

# ApproximateTileScaleFallback
source: Allow nearby tile-scale fallback
ja_jp: 近いズームレベルのタイルキャッシュ代替を許可
zh_cn: 允许使用邻近缩放级别的图块缓存

source: Level of detail optimization
ja_jp: LOD 最適化を有効にする
zh_cn: 启用细节层级优化

# BackgroundChunkRecording
source: Background command-list chunk recording (experimental)
ja_jp: コマンドリストチャンクのバックグラウンド記録（試験的）
zh_cn: 后台录制命令列表区块（实验性）

source: AI Assistant
ja_jp: AI アシスタント
zh_cn: AI 助手

# AiAssistantWelcome
source: Configure LM Studio or Codex, then ask me to inspect or edit documents in the workspace.
ja_jp: LM Studio または Codex を設定すると、ワークスペース内の図面を確認・編集できます。
zh_cn: 配置 LM Studio 或 Codex 后，可以查看或编辑工作区中的图纸。

source: LM Studio connection
ja_jp: LM Studio 接続
zh_cn: LM Studio 连接

source: Endpoint
ja_jp: エンドポイント
zh_cn: 服务地址

# ContextWindowTokens
source: Context window
ja_jp: コンテキストウィンドウ
zh_cn: 上下文窗口

source: Refresh models
ja_jp: モデルを更新
zh_cn: 刷新模型

# EnableCadAiTools
source: Allow AI to use CAD editing tools
ja_jp: AI に CAD 編集ツールの使用を許可する
zh_cn: 允许 AI 使用 CAD 编辑工具

source: Clear conversation
ja_jp: 会話をクリア
zh_cn: 清空对话

# AiPromptHint
source: Ask about or edit the active drawing
ja_jp: 現在の図面について質問または編集
zh_cn: 询问或编辑当前图纸

source: Send
ja_jp: 送信
zh_cn: 发送

source: Stop
ja_jp: 停止
zh_cn: 停止

source: Error
ja_jp: エラー
zh_cn: 错误

source: Status
ja_jp: 状態
zh_cn: 状态

# AiDisconnected
source: Not connected
ja_jp: 未接続
zh_cn: 未连接

# AiConnecting
source: Connecting...
ja_jp: 接続中...
zh_cn: 正在连接...

# AiNoModels
source: Connected, but no model is loaded
ja_jp: 接続済みですが、モデルが読み込まれていません
zh_cn: 已连接，但没有加载模型

# AiConnectedModelCountFormat
source: Connected: {0} model(s)
ja_jp: 接続済み: {0} モデル
zh_cn: 已连接：{0} 个模型

# AiCancelled
source: Cancelled
ja_jp: キャンセルしました
zh_cn: 已取消

# AiConnectionFailed
source: Connection failed
ja_jp: 接続に失敗しました
zh_cn: 连接失败

# AiActiveDocumentFormat
source: Active document: {0}
ja_jp: 現在のドキュメント: {0}
zh_cn: 当前文档：{0}

# AiGenerating
source: Generating...
ja_jp: 生成中...
zh_cn: 正在生成...

# AiReducingContext
source: Reducing conversation context and retrying...
ja_jp: 会話コンテキストを縮小して再試行しています...
zh_cn: 正在缩减对话上下文并重试...

# AiEmptyResponse
source: The model returned an empty response.
ja_jp: モデルから空の応答が返されました。
zh_cn: 模型返回了空响应。

# AiReadyModelFormat
source: Ready: {0}
ja_jp: 準備完了: {0}
zh_cn: 就绪：{0}

# AiRequestFailed
source: Request failed
ja_jp: リクエストに失敗しました
zh_cn: 请求失败

# AiConversationCleared
source: Conversation cleared.
ja_jp: 会話をクリアしました。
zh_cn: 对话已清空。

# AiYou
source: You
ja_jp: あなた
zh_cn: 你

# AiCadTool
source: CAD tool
ja_jp: CAD ツール
zh_cn: CAD 工具

# ParallelRendering
source: Experimental parallel rendering
ja_jp: 実験的な並列描画
zh_cn: 实验性并行绘制

source: Graphics device mode
ja_jp: グラフィックスデバイスモード
zh_cn: 图形设备模式

# GraphicsDeviceAutomatic
source: Automatic (hardware with WARP fallback)
ja_jp: 自動（ハードウェア失敗時は WARP）
zh_cn: 自动（硬件加速失败时使用 WARP）

# GraphicsDeviceHardware
source: Hardware acceleration
ja_jp: ハードウェアアクセラレーション
zh_cn: 硬件加速

# GraphicsDeviceWarp
source: WARP software rendering
ja_jp: WARP ソフトウェアレンダリング
zh_cn: WARP 软件渲染

# ParallelRenderingMode
source: Resource strategy
ja_jp: リソース方式
zh_cn: 资源策略

# ParallelRenderingWorkerCount
source: Rendering workers
ja_jp: 描画ワーカー数
zh_cn: 绘制工作线程数

# ParallelRenderingMultipleDevices
source: Multiple devices
ja_jp: 複数デバイス
zh_cn: 多个设备

# ParallelRenderingSharedDeviceContexts
source: Shared device, multiple contexts
ja_jp: 共有デバイス・複数コンテキスト
zh_cn: 单个共享设备，多个上下文

# AiSettings
source: AI assistant settings
ja_jp: AI アシスタント設定
zh_cn: AI 助手设置

# AiProvider
source: Provider
ja_jp: プロバイダー
zh_cn: 提供商

source: Codex executable
ja_jp: Codex 実行ファイル
zh_cn: Codex 可执行文件

source: Reasoning effort
ja_jp: 推論レベル
zh_cn: 推理强度

source: Service tier
ja_jp: サービス階層
zh_cn: 服务等级

source: Advanced
ja_jp: 詳細設定
zh_cn: 高级设置

source: Messages
ja_jp: メッセージ
zh_cn: 消息

source: All
ja_jp: すべて
zh_cn: 全部

source: Information
ja_jp: 情報
zh_cn: 信息

source: Warning
ja_jp: 警告
zh_cn: 警告

source: Message level
ja_jp: メッセージレベル
zh_cn: 消息级别

source: Search messages
ja_jp: メッセージを検索
zh_cn: 搜索消息

source: Clear messages
ja_jp: メッセージをクリア
zh_cn: 清空消息

# AiAttachImage
source: Attach file
ja_jp: ファイルを添付
zh_cn: 添加文件

# AiPasteImage
source: Paste file or image from clipboard
ja_jp: クリップボードからファイルまたは画像を貼り付け
zh_cn: 从剪贴板粘贴文件或图片

# AiImagePrompt
source: Please analyze the attached files.
ja_jp: 添付ファイルを分析してください。
zh_cn: 请分析附件中的文件。

# AiClipboardNoImage
source: The clipboard does not contain a supported file or image.
ja_jp: クリップボードに対応するファイルまたは画像がありません。
zh_cn: 剪贴板中没有受支持的文件或图片。

# AiImageTooLarge
source: The image is too large to attach.
ja_jp: 画像が大きすぎるため添付できません。
zh_cn: 图片太大，无法添加。
