Repository: yoi102/Direct2dCad
Catalog: Direct2dCad.Lang/Strings/Strings.*.resx
Languages: ja_jp, zh_cn

# GraphicsDeviceAutomaticHardware
source: Automatic (current: hardware acceleration)
ja_jp: 自動（現在：ハードウェアアクセラレーション）
zh_cn: 自动（当前：硬件加速）

# GraphicsDeviceAutomaticWarp
source: Automatic (current: WARP)
ja_jp: 自動（現在：WARP）
zh_cn: 自动（当前：WARP）

source: Radial menu
ja_jp: ラジアルメニュー
zh_cn: 轮盘菜单

# RadialMenuEnabled
source: Enable middle mouse radial menus
ja_jp: 中ボタンのラジアルメニューを有効にする
zh_cn: 启用鼠标中键轮盘菜单

# RadialMenuMiddleMouse
source: Middle mouse
ja_jp: 中ボタン
zh_cn: 鼠标中键

# RadialMenuShiftMiddleMouse
source: Shift + middle mouse
ja_jp: Shift + 中ボタン
zh_cn: Shift + 鼠标中键

# RadialMenuControlMiddleMouse
source: Ctrl + middle mouse
ja_jp: Ctrl + 中ボタン
zh_cn: Ctrl + 鼠标中键

# RadialMenuAltMiddleMouse
source: Alt + middle mouse
ja_jp: Alt + 中ボタン
zh_cn: Alt + 鼠标中键

# RadialMenuSlot
source: Slot {0}
ja_jp: スロット {0}
zh_cn: 扇区 {0}

source: Print
ja_jp: 印刷
zh_cn: 打印

source: Print preview
ja_jp: 印刷プレビュー
zh_cn: 打印预览

# PrintPreviewDescription
source: Review the layout and choose the print settings.
ja_jp: 現在のレイアウトを確認し、印刷設定を選択してください。
zh_cn: 检查当前布局并选择打印设置。

# PrintPreviewPrinterNote
source: The preview uses the selected paper and orientation. Printer margins are applied when printing.
ja_jp: プレビューには選択した用紙と向きが反映されます。印刷時にプリンターの余白が適用されます。
zh_cn: 预览会使用所选纸张和方向；打印时将自动应用打印机边距。

source: Printer settings
ja_jp: プリンター設定
zh_cn: 打印机设置

source: Printer
ja_jp: プリンター
zh_cn: 打印机

source: Paper size
ja_jp: 用紙サイズ
zh_cn: 纸张大小

source: Orientation
ja_jp: 印刷の向き
zh_cn: 方向

source: Portrait
ja_jp: 縦
zh_cn: 纵向

source: Landscape
ja_jp: 横
zh_cn: 横向

source: Copies
ja_jp: 部数
zh_cn: 份数

# PrintResolution
source: Resolution (DPI)
ja_jp: 印刷解像度 (DPI)
zh_cn: 打印分辨率（DPI）

# CustomPaperSize
source: Custom
ja_jp: カスタム
zh_cn: 自定义

# NoPrintersAvailable
source: No printers are installed or available.
ja_jp: インストール済みまたは利用可能なプリンターがありません。
zh_cn: 没有已安装或可用的打印机。

# PrintStarted
source: Printing started.
ja_jp: 印刷を開始しました。
zh_cn: 已开始打印。

# PrintSubmitted
source: Print job submitted.
ja_jp: 印刷ジョブを送信しました。
zh_cn: 打印任务已提交。

# PrintCompleted
source: Printing completed.
ja_jp: 印刷が完了しました。
zh_cn: 打印已完成。

source: Print failed
ja_jp: 印刷に失敗しました
zh_cn: 打印失败

source: Save compatible copy
ja_jp: 互換コピーを保存
zh_cn: 另存兼容副本

# CompatibilityReadOnly
source: This drawing contains unsupported content and is read-only.
ja_jp: 未対応の内容があるため読み取り専用です。
zh_cn: 此图纸包含当前版本未识别的内容，已只读打开。

# CompatibilityCopyWarning
source: The compatible copy contains only supported content. The original stays unchanged.
ja_jp: 互換コピーには対応する内容のみ保存されます。元の図面は変更されません。
zh_cn: 兼容副本仅保留已支持的内容，原图纸保持不变。

# SaveConflict
source: Destination changed or already exists
ja_jp: 保存先が既に存在するか外部で変更されました
zh_cn: 目标文件已存在或被外部修改

source: Recovery drawings
ja_jp: 復元できる図面
zh_cn: 可恢复的图纸

source: Open recovery copy
ja_jp: 復元コピーを開く
zh_cn: 打开恢复副本

source: Later
ja_jp: 後で
zh_cn: 稍后

# AutoRecoveryEnabled
source: Keep recovery copies automatically
ja_jp: 復元コピーを自動保存
zh_cn: 自动保留恢复副本

source: Opening drawing…
ja_jp: 図面を開いています…
zh_cn: 正在打开图纸…

source: Saving drawing…
ja_jp: 図面を保存しています…
zh_cn: 正在保存图纸…

source: Cancelling…
ja_jp: キャンセルしています…
zh_cn: 正在取消…

# RecoveryFailed
source: Recovery copy could not be saved
ja_jp: 復元コピーを保存できませんでした
zh_cn: 恢复副本保存失败

# RecoveredSuffix
source: Recovered
ja_jp: 復元
zh_cn: 恢复

source: Grid snap
ja_jp: グリッドスナップ
zh_cn: 网格吸附

source: Object snap
ja_jp: オブジェクトスナップ
zh_cn: 对象捕捉

source: Ortho
ja_jp: 直交
zh_cn: 正交

source: Polar
ja_jp: 極トラッキング
zh_cn: 极轴

# PolarAngle
source: Polar increment (°)
ja_jp: 極角度 (°)
zh_cn: 极轴间隔 (°)

# SnapEndpoint
source: Endpoint
ja_jp: 端点
zh_cn: 端点

# SnapMidpoint
source: Midpoint
ja_jp: 中点
zh_cn: 中点

# SnapCenter
source: Center
ja_jp: 中心
zh_cn: 圆心

# SnapIntersection
source: Intersection
ja_jp: 交点
zh_cn: 交点

# SnapPerpendicular
source: Perpendicular
ja_jp: 垂線
zh_cn: 垂足

# SnapTangent
source: Tangent
ja_jp: 接点
zh_cn: 切点

# SwitchCandidate
source: Cycle snap candidate
ja_jp: 候補を切り替え
zh_cn: 切换捕捉候选

# NewDrawingSettings
source: New entity settings
ja_jp: 新規図形の設定
zh_cn: 新建图形设置

# SelectedEntitySettings
source: Selected entity
ja_jp: 選択した図形
zh_cn: 已选实体

# MultipleEntitySettings
source: Multiple entities · edit only entered fields
ja_jp: 複数選択 · 入力した項目のみ変更
zh_cn: 多选 · 只修改输入的字段

# SelectPrompt
source: Select an object or drag a selection window
ja_jp: 図形を選択、または範囲選択
zh_cn: 选择对象；拖动框选

# SpecifyFirstPoint
source: Specify the first point or enter X,Y
ja_jp: 最初の点を指定、または X,Y を入力
zh_cn: 指定第一个点或输入 X,Y

# SpecifyNextPoint
source: Specify the next point or enter X,Y; Esc to exit
ja_jp: 次の点、または X,Y を入力；Esc で終了
zh_cn: 指定下一个点或输入 X,Y；Esc 退出

# SpecifyRadiusPoint
source: Specify radius/diameter point or enter X,Y
ja_jp: 半径/直径の点、または X,Y を入力
zh_cn: 指定半径/直径端点或输入 X,Y

# SpecifyNextOrFinish
source: Specify next point; Enter to finish, Esc to exit
ja_jp: 次の点；Enter で完了、Esc で終了
zh_cn: 指定下一点；Enter 完成，Esc 退出

# InvalidStepInput
source: Enter coordinates such as 1.25,2.75, @10,0 or @20<45
ja_jp: 1.25,2.75、@10,0、@20<45 などの座標を入力
zh_cn: 请输入有效坐标，例如 1.25,2.75、@10,0、@20<45

# ViewDetails
source: View and snap details
ja_jp: 表示とスナップの詳細
zh_cn: 视图与捕捉详情

# AdvancedStroke
source: Caps and joins
ja_jp: 線端と接合
zh_cn: 端帽与连接

# FinishOperation
source: Finish
ja_jp: 完了
zh_cn: 完成

source: Offset
ja_jp: オフセット
zh_cn: 偏移

source: Trim
ja_jp: トリム
zh_cn: 修剪

source: Extend
ja_jp: 延長
zh_cn: 延伸

source: Fillet
ja_jp: フィレット
zh_cn: 圆角

source: Chamfer
ja_jp: 面取り
zh_cn: 倒角

source: Join
ja_jp: 結合
zh_cn: 连接

source: Break
ja_jp: 分割
zh_cn: 打断

# RectArray
source: Rectangular array
ja_jp: 矩形配列
zh_cn: 矩形阵列

source: Polar array
ja_jp: 円形配列
zh_cn: 环形阵列

# EditTools
source: Modify
ja_jp: 修正
zh_cn: 修改

# EditChooseSource
source: Select the object to edit
ja_jp: 編集するオブジェクトを選択
zh_cn: 选择要修改的对象

# EditChooseSide
source: Move to set D; click to create. Tab: type, Enter: finish
ja_jp: マウスで D を調整、クリックで作成。Tab: 入力、Enter: 終了
zh_cn: 移动鼠标调整 D，左键创建；Tab 输入，Enter 结束

# EditChooseSideLocked
source: Distance locked; click to create. Ctrl+Delete: follow mouse, Enter: finish
ja_jp: 距離固定、クリックで作成。Ctrl+Delete: マウス追従、Enter: 終了
zh_cn: 距离已锁定，左键创建；Ctrl+Delete 恢复跟随，Enter 结束

# EditKeyboardHint
source: Enter: next / confirm · R: reselect · Esc: cancel
ja_jp: Enter: 次へ / 確定 · R: 選び直す · Esc: 取消
zh_cn: Enter 下一步 / 确认 · R 重新选择 · Esc 取消

# EditChooseBoundaries
source: Select boundaries, Enter: next; click again to deselect
ja_jp: 境界を選び Enter で次へ。再クリックで選択解除
zh_cn: 选择边界，Enter 下一步；再次点击取消选择

# EditChooseSegment
source: Hover over the segment; red is removed, green is added. Click to apply
ja_jp: 対象に重ねて確認。赤は削除、緑は追加。クリックで適用
zh_cn: 悬停目标段，红色为删除、绿色为新增；左键应用

# EditChooseTwoLines
source: Select two lines near the sides to keep
ja_jp: 残す側に近い位置で 2 本の線を選択
zh_cn: 选择两条线及要保留的一侧

# EditConfirmCorner
source: Edit sizes; click or Enter: confirm, Esc: cancel
ja_jp: 寸法を調整、クリック / Enter で確定、Esc で取消
zh_cn: 调整尺寸，左键或 Enter 确认；Esc 取消

# EditChooseChain
source: Select connected curves, Enter: join; click again to deselect
ja_jp: つながる曲線を選び Enter で結合。再クリックで選択解除
zh_cn: 选择相连曲线，Enter 连接；再次点击取消选择

# EditFirstBreak
source: Click the first break point on the curve
ja_jp: 曲線上の最初の分割点をクリック
zh_cn: 在曲线上点击第一个打断点

# EditSecondBreak
source: Click the second break point, Enter: split at first, Esc: cancel
ja_jp: 次の分割点をクリック、Enter で最初の点のみ分割、Esc で取消
zh_cn: 左键指定第二断点，Enter 在首点打断；Esc 取消

# EditChooseArray
source: Select objects, Enter: next; click again to deselect
ja_jp: 対象を選び Enter で次へ。再クリックで選択解除
zh_cn: 选择对象，Enter 下一步；再次点击取消选择

# EditChooseArraySource
source: Click the array source to preview; Esc: cancel
ja_jp: 対象をクリックして配列をプレビュー。Esc: 取消
zh_cn: 点击阵列对象即可预览；Esc 取消

# EditArrayCenter
source: Move to set the center, click to finish. Tab: edit values, Esc: cancel
ja_jp: マウスで中心を指定、クリックで完了。Tab: 数値調整、Esc: 取消
zh_cn: 移动鼠标指定中心，左键完成；Tab 调整参数，Esc 取消

# EditConfirmArray
source: Tab: edit values, click or Enter: confirm, Esc: cancel
ja_jp: Tab: 数値調整、クリック / Enter: 確定、Esc: 取消
zh_cn: Tab 调整参数，左键或 Enter 确认；Esc 取消

# EditCannotApply
source: Cannot apply here. Choose another position or adjust the values
ja_jp: ここでは適用できません。位置や値を変更してください
zh_cn: 此处无法应用，请换个位置或调整参数

# DistanceParameter
source: Distance
ja_jp: 距離
zh_cn: 距离

# SecondDistanceParameter
source: Second distance
ja_jp: 2 番目の距離
zh_cn: 第二距离

# ArrayRows
source: Rows
ja_jp: 行数
zh_cn: 行数

# ArrayColumns
source: Columns
ja_jp: 列数
zh_cn: 列数

# ArrayCount
source: Count
ja_jp: 数
zh_cn: 数量

# ArraySpacingX
source: X spacing
ja_jp: X 間隔
zh_cn: X 间距

# ArraySpacingY
source: Y spacing
ja_jp: Y 間隔
zh_cn: Y 间距

# ArraySweep
source: Total angle (°)
ja_jp: 総角度 (°)
zh_cn: 总角度 (°)

source: Rotate copies
ja_jp: コピーを回転
zh_cn: 旋转副本

# TrimCornerLines
source: Trim source lines
ja_jp: 元の線をトリム
zh_cn: 裁剪原线

source: Operation parameters
ja_jp: 操作パラメータ
zh_cn: 操作参数

source: Querying drawing…
ja_jp: 図面を検索しています…
zh_cn: 正在查询图纸…

# CompatibleCopyOverwrite
source: The selected file will be overwritten.
ja_jp: 選択したファイルを上書きします。
zh_cn: 将覆盖所选文件。

# HelpAvailableCommands
source: Available commands:
ja_jp: 使用できるコマンド：
zh_cn: 可用命令：

# HelpCoordinateExamples
source: Coordinates: LINE → 1.25,2.75 → @10,0 or @10<45. ARC SCE → start → center → end direction. OFFSET → distance → source → side → DONE. Explicit coordinates bypass snapping.
ja_jp: 座標：LINE → 1.25,2.75 → @10,0 または @10<45。ARC SCE → 始点 → 中心 → 終点方向。OFFSET → 距離 → 対象 → 側 → DONE。明示的な座標はスナップの影響を受けません。
zh_cn: 坐标：LINE → 1.25,2.75 → @10,0 或 @10<45。ARC SCE → 起点 → 圆心 → 终点方向。OFFSET → 距离 → 对象 → 一侧 → DONE。显式坐标不受捕捉影响。

# HelpHELP
source: List commands or show command help.
ja_jp: コマンド一覧。HELP LINE で使い方を表示。
zh_cn: 列出命令；HELP LINE 查看用法。

# HelpCLEAR
source: Clear terminal output.
ja_jp: ターミナルの表示を消去。
zh_cn: 清空命令记录显示。

# HelpSTATUS
source: Show document and interaction status.
ja_jp: 図面、オブジェクト数、ツールの状態を表示。
zh_cn: 查看当前图纸、对象数量和工具。

# HelpRENDERSTATS
source: Show renderer workload and cache statistics.
ja_jp: 描画負荷とキャッシュ統計を表示。
zh_cn: 查看渲染负载与缓存统计。

# HelpUNDO
source: Undo the last document command.
ja_jp: 直前の編集を元に戻す。
zh_cn: 撤销最近一次编辑。

# HelpREDO
source: Redo the last undone document command.
ja_jp: 元に戻した編集をやり直す。
zh_cn: 重做最近撤销的编辑。

# HelpFIT
source: Fit visible content to the viewport.
ja_jp: 表示中の図形全体に合わせる。
zh_cn: 缩放以显示全部可见图形。

# HelpZOOM
source: Zoom to drawing extents.
ja_jp: 図形の範囲にズーム。
zh_cn: 缩放到图形范围。

# HelpSELECT
source: Enter selection mode.
ja_jp: 選択モードに切り替え。
zh_cn: 进入选择模式。

# HelpSELECTALL
source: Select all selectable entities.
ja_jp: フィルターに従って全対象を選択。
zh_cn: 选择所有可选对象，遵守过滤设置。

# HelpERASE
source: Delete selected entities.
ja_jp: 選択した対象を削除。元に戻せます。
zh_cn: 删除选中的对象，可撤销。

# HelpCOPY
source: Copy selected entities and block dependencies.
ja_jp: 選択した対象とブロックの依存関係をコピー。
zh_cn: 复制选中对象及块依赖。

# HelpPASTE
source: Move the paste preview and click to place.
ja_jp: 貼り付けプレビューを移動し、クリックで配置。
zh_cn: 移动粘贴预览，左键放置。

# HelpLINE
source: Specify start and end; decimals and relative coordinates are supported.
ja_jp: 始点、終点を指定。小数、相対座標、極座標に対応。
zh_cn: 指定起点、终点；可输入小数、相对及极坐标。

# HelpCIRCLE
source: Choose RADIUS, DIAMETER, 2P or 3P; follow the point prompt.
ja_jp: 半径、直径、2点、3点を選び、点を指定。
zh_cn: 选择半径、直径、两点或三点方式，按提示取点。

# HelpARC
source: SCE: start → center → end direction. 3P: start → through → end.
ja_jp: SCE：始点 → 中心 → 終点方向。3P：始点 → 通過点 → 終点。
zh_cn: SCE：起点 → 圆心 → 终点方向；3P：起点 → 经过点 → 终点。

# HelpELLIPSE
source: CENTER: center → first axis end → second axis; ARC adds start/end directions.
ja_jp: CENTER：中心 → 第1軸端 → 第2軸。ARC は開始・終了方向を追加。
zh_cn: CENTER：圆心 → 第一轴端 → 第二轴；ARC 再指定起止方向。

# HelpRECTANGLE
source: Specify opposite corners.
ja_jp: 対角の2点を指定。
zh_cn: 指定两个对角点。

# HelpPOLYLINE
source: Specify vertices; DONE completes the path.
ja_jp: 頂点を指定し、DONE で完了。
zh_cn: 连续指定顶点，DONE 完成。

# HelpPOLYGON
source: Specify vertices; DONE closes the polygon.
ja_jp: 頂点を指定し、DONE で閉じる。
zh_cn: 连续指定顶点，DONE 闭合。

# HelpSPLINE
source: Specify fit points; DONE completes.
ja_jp: 通過点を指定し、DONE で完了。
zh_cn: 指定拟合点，DONE 完成。

# HelpTEXT
source: Click to place text using the properties panel.
ja_jp: プロパティで文字を入力し、クリックで配置。
zh_cn: 在属性中填写文字，点击放置。

# HelpORIGIN
source: Specify the drawing origin.
ja_jp: 図面の原点を指定。
zh_cn: 指定图纸原点。

# HelpMVIEW
source: Specify a paper-space viewport rectangle.
ja_jp: ペーパー空間でビューポートの矩形を指定。
zh_cn: 在图纸空间指定模型视口矩形。

# HelpDONE
source: Complete the current step or continuous tool.
ja_jp: 現在の手順または連続操作を完了。
zh_cn: 完成当前步骤或结束连续操作。

# HelpCANCEL
source: Discard the preview; committed edits remain in history.
ja_jp: プレビューを取消して選択に戻る。確定済みの編集は保持。
zh_cn: 取消预览并返回选择；已提交编辑保留，可单独撤销。

# HelpOFFSET
source: Distance → source → side preview → click. DONE finishes; each click is undoable.
ja_jp: 距離 → 対象 → 側をプレビュー → クリック。DONE で終了。各操作を元に戻せます。
zh_cn: 距离 → 对象 → 一侧预览 → 点击。DONE 结束；每次点击可单独撤销。

# HelpTRIM
source: Select cutting boundaries → DONE → pick the segment to remove.
ja_jp: 境界を選択 → DONE → 削除する区間をクリック。
zh_cn: 选择边界 → DONE → 悬停要移除的段并点击。

# HelpEXTEND
source: Select boundaries → DONE → pick near the endpoint to extend.
ja_jp: 境界を選択 → DONE → 延長する端点付近をクリック。
zh_cn: 选择边界 → DONE → 悬停要延伸的端点并点击。

# HelpFILLET
source: Pick two lines/arcs on the retained sides; set radius; preview → click. Full circles require trimming off.
ja_jp: 残す側で2本の線・円弧を選び半径を設定。プレビュー後クリック。円はトリムを無効にします。
zh_cn: 选择两条直线或圆弧的保留侧，设置半径，预览后点击；完整圆需关闭裁剪。

# HelpCHAMFER
source: Pick two lines/arcs; set both distances in properties; preview → click.
ja_jp: 2本の線・円弧を選び、プロパティで2つの距離を設定。プレビュー後クリック。
zh_cn: 选择两条直线或圆弧，在属性中设置两个距离，预览后点击。

# HelpJOIN
source: Select one connected line/arc chain → DONE; branches are rejected.
ja_jp: 連続する線・円弧を選択 → DONE。分岐は受け付けません。
zh_cn: 选择一条连续的直线/圆弧链 → DONE；分叉会明确拒绝。

# HelpBREAK
source: Source → first break point → second point, or DONE to split once.
ja_jp: 対象 → 第1切断点 → 第2点。DONE で1点のみ分割。
zh_cn: 对象 → 第一打断点 → 第二点；也可 DONE 仅分割一次。

# HelpRECTARRAY
source: Select sources → DONE → set rows, columns and spacing → preview → click.
ja_jp: 対象を選択 → DONE → 行・列・間隔を設定 → プレビュー → クリック。
zh_cn: 选择对象 → DONE → 设置行列和间距 → 预览 → 点击。

# HelpPOLARARRAY
source: Select sources → DONE → center → set count and sweep → preview → click.
ja_jp: 対象を選択 → DONE → 中心 → 数・角度を設定 → プレビュー → クリック。
zh_cn: 选择对象 → DONE → 圆心 → 设置数量和角度 → 预览 → 点击。

# PromptCenter
source: Specify center
ja_jp: 中心を指定
zh_cn: 指定圆心

# PromptAxisStart
source: Specify first axis start
ja_jp: 第1軸の始点を指定
zh_cn: 指定第一轴起点

# PromptAxisEnd
source: Specify first axis end
ja_jp: 第1軸の終点を指定
zh_cn: 指定第一轴端点

# PromptSecondAxis
source: Specify second axis
ja_jp: 第2軸を指定
zh_cn: 指定第二轴长度

# PromptArcStart
source: Specify arc start
ja_jp: 円弧の始点を指定
zh_cn: 指定圆弧起点

# PromptArcThrough
source: Specify a point on the arc
ja_jp: 円弧の通過点を指定
zh_cn: 指定圆弧经过点

# PromptArcEnd
source: Specify end direction
ja_jp: 終点方向を指定
zh_cn: 指定终点方向

# PromptArcAngle
source: Specify angle with a direction point
ja_jp: 角度の方向点を指定
zh_cn: 指定角度方向点

# PromptArcLength
source: Specify chord length with a point
ja_jp: 弦長の参照点を指定
zh_cn: 指定弦长参考点

# PromptArcRadius
source: Specify radius with a point
ja_jp: 半径の参照点を指定
zh_cn: 指定半径参考点

# MeasurementLength
source: Length
ja_jp: 長さ
zh_cn: 长度

# MeasurementError
source: Approximate length; estimated error
ja_jp: 近似長さ・推定誤差
zh_cn: 近似长度；误差估计

# CalculationBudgetReached
source: Calculation limit reached
ja_jp: 計算上限に到達
zh_cn: 已达到计算预算

# FileConflictDescription
source: The file on disk differs from this drawing's save baseline. Choose Save As to keep both versions, or explicitly overwrite the external changes.
ja_jp: ディスク上のファイルが保存時の状態と異なります。「名前を付けて保存」で両方を残すか、外部の変更を上書きしてください。
zh_cn: 磁盘文件与此图纸的保存基线不一致。选择“另存”保留两个版本，或明确覆盖外部更改。

source: Overwrite external changes
ja_jp: 外部の変更を上書き
zh_cn: 覆盖外部更改

# CompatibleCopyDifferentPath
source: Choose a different path for the compatible copy so the original content is preserved.
ja_jp: 元の内容を保持するため、互換コピーには別のパスを選んでください。
zh_cn: 请选择不同路径保存兼容副本，以保留原文件内容。

# InvalidDrawingGeometry
source: This point cannot form a valid shape. Adjust it and try again; previous points are kept.
ja_jp: この点では有効な図形を作成できません。前の点は保持されています。点を調整して再試行してください。
zh_cn: 这个点无法形成有效图形。请调整后重试，之前的点已保留。

# DrawingCannotComplete
source: More points are needed to finish this drawing.
ja_jp: 作図を完了するには、さらに点が必要です。
zh_cn: 还需要更多点才能完成绘制。

source: Drawing recovery
ja_jp: 図面の復元
zh_cn: 图纸恢复

# DrawingInput
source: Precise input
ja_jp: 数値入力
zh_cn: 精确输入

# DrawingInputHint
source: X,Y · @dX,dY · @distance<angle
ja_jp: X,Y · @dX,dY · @距離<角度
zh_cn: X,Y · @dX,dY · @距离<角度

# DrawingAssistantEmpty
source: Create or open a drawing to use these controls.
ja_jp: 図面を新規作成するか開いてください。
zh_cn: 新建或打开图纸后即可使用。

# SnapSettings
source: Snapping and constraints
ja_jp: スナップと作図補助
zh_cn: 捕捉与约束

# Dimension
source: Dimensions
ja_jp: 寸法
zh_cn: 标注

source: Dimension settings
ja_jp: 寸法設定
zh_cn: 标注设置

# DimLinearX
source: Horizontal
ja_jp: 水平寸法
zh_cn: 水平尺寸

# DimLinearY
source: Vertical
ja_jp: 垂直寸法
zh_cn: 垂直尺寸

# DimAligned
source: Aligned
ja_jp: 平行寸法
zh_cn: 对齐尺寸

# DimRadius
source: Radius
ja_jp: 半径寸法
zh_cn: 半径尺寸

# DimDiameter
source: Diameter
ja_jp: 直径寸法
zh_cn: 直径尺寸

# DimAngular
source: Angle
ja_jp: 角度寸法
zh_cn: 角度尺寸

source: Leader
ja_jp: 引出線
zh_cn: 引线

# DimensionPlace
source: Move to preview; click to place
ja_jp: 移動してプレビュー、クリックで配置
zh_cn: 移动查看预览，点击放置

# DimensionFirst
source: Choose a line or the first reference point
ja_jp: 直線または最初の基準点を選択
zh_cn: 选择直线或第一个基准点

# DimensionNext
source: Choose the next reference point
ja_jp: 次の基準点を選択
zh_cn: 选择下一个基准点

# DimensionChooseCircle
source: Choose a circle or circular arc
ja_jp: 円または円弧を選択
zh_cn: 选择圆或圆弧

# DimensionStyle
source: Style
ja_jp: スタイル
zh_cn: 样式

# DimensionPrecision
source: Decimal places
ja_jp: 小数桁数
zh_cn: 小数位数

# DimensionTextOverride
source: Override text (* marks a manual value)
ja_jp: 置換文字（* は手動値）
zh_cn: 替代文字（* 表示手动值）

# DimensionTextHeight
source: Paper text height (mm)
ja_jp: 紙面文字高さ（mm）
zh_cn: 纸面字号（mm）

# DimensionArrowSize
source: Paper arrow size (mm)
ja_jp: 紙面矢印サイズ（mm）
zh_cn: 纸面箭头尺寸（mm）

# AnnotationScale
source: Annotation scale (100 for 1:100)
ja_jp: 注釈倍率（1:100 は 100）
zh_cn: 注释比例（1:100 填 100）

# ExtensionGap
source: Extension gap (mm)
ja_jp: 寸法補助線の間隔（mm）
zh_cn: 尺寸界线间隔（mm）

# ExtensionBeyond
source: Extension beyond (mm)
ja_jp: 寸法補助線の延長（mm）
zh_cn: 尺寸界线超出（mm）

# AssociationDetached
source: Unassociated reference points
ja_jp: 独立基準点、関連なし
zh_cn: 独立基准点，未关联

# AssociationValid
source: Associated to source geometry
ja_jp: 形状と関連済み
zh_cn: 已关联源几何

# AssociationBroken
source: Association lost; reassociate or detach
ja_jp: 関連が無効：再関連または解除
zh_cn: 关联失效，请重新关联或解除

source: Reassociate
ja_jp: 再関連
zh_cn: 重新关联

# DetachAssociation
source: Detach
ja_jp: 関連解除
zh_cn: 解除关联

source: Engineering template
ja_jp: 製図テンプレート
zh_cn: 工程模板

# PrintCurrentView
source: Current view
ja_jp: 現在の表示
zh_cn: 当前视图

# PrintInsideBounds
source: Content fits the printable area. Viewport scale and paper scaling are independent.
ja_jp: 印刷可能範囲内です。ビューポートと用紙の倍率は別々に適用されます。
zh_cn: 内容位于可打印范围内。视口比例与纸张缩放分别生效。

# PrintActualSize
source: Actual size · 100%
ja_jp: 実寸 · 100%
zh_cn: 实际尺寸 · 100%

# PrintRange
source: Model output range
ja_jp: モデルの出力範囲
zh_cn: 模型输出范围

source: Paper scaling
ja_jp: 用紙の倍率
zh_cn: 纸张缩放

# PrintClipped
source: Content outside the red printable boundary will be clipped. Scale is unchanged.
ja_jp: 赤い印刷可能範囲の外側は切り取られます。倍率は変わりません。
zh_cn: 超出红色可打印边界的内容将被裁剪；比例保持不变。

# PrintExtents
source: Drawing extents
ja_jp: 図面全体
zh_cn: 全部可见图形

# PrintCustom
source: Custom scale
ja_jp: 倍率を指定
zh_cn: 自定义比例

# PrintFit
source: Fit printable area
ja_jp: 印刷可能範囲に合わせる
zh_cn: 适合可打印区域

# ImportDxf
source: Open DXF
ja_jp: DXFを開く
zh_cn: 打开 DXF

source: DXF source unit
ja_jp: DXFの元の単位
zh_cn: DXF 原图单位

# DxfImported
source: Imported {0} objects; {1} unsupported or substituted items
ja_jp: {0}個のオブジェクトを読み込み、{1}項目は未対応または置換
zh_cn: 导入 {0} 个对象，{1} 项不支持或已替代

# ExportSeparatePath
source: An export copy must use a different path from the source drawing.
ja_jp: 出力先は元の図面と異なるパスを指定してください。
zh_cn: 导出副本必须使用与源图纸不同的路径。

# DxfUnitDescription
source: The file has no reliable unit. Choose the source unit. Import creates a new unsaved drawing.
ja_jp: 単位が不明です。元の図面の単位を選択してください。新しい未保存の図面に読み込みます。
zh_cn: 文件没有可靠的单位。请选择原图的单位；导入后保存在新的未命名图纸中。

source: Export DXF
ja_jp: DXFを出力
zh_cn: 导出 DXF

# DxfLossDescription
source: The following content will be omitted or converted. The source drawing is preserved. Continue exporting?
ja_jp: 以下の内容は省略または変換されます。元の図面は保持されます。出力しますか？
zh_cn: 以下内容将被省略或转换。源图纸保留；是否继续导出？

source: Save compressed copy
ja_jp: 圧縮コピーを保存
zh_cn: 另存压缩副本

# HistoryBudget
source: Undo history budget (MiB)
ja_jp: 元に戻す履歴の容量 (MiB)
zh_cn: 撤销历史容量 (MiB)

# DimensionArrowStyle
source: Arrow style
ja_jp: 矢印スタイル
zh_cn: 箭头样式

# DimensionArrowOpen
source: Open
ja_jp: 開いた矢印
zh_cn: 开放箭头

# DimensionArrowClosed
source: Closed
ja_jp: 閉じた矢印
zh_cn: 闭合箭头

# DimensionArrowSlash
source: Slash
ja_jp: 斜線
zh_cn: 斜线

source: Blank drawing
ja_jp: 空の図面
zh_cn: 空白图纸

# DimensionTextAndArrows
source: Text and arrows
ja_jp: 文字と矢印
zh_cn: 文字与箭头

# DimensionDetails
source: Scale and extension lines
ja_jp: 尺度と寸法線
zh_cn: 比例与尺寸线

# DimensionLineWeight
source: Dimension line weight (mm)
ja_jp: 寸法線幅（mm）
zh_cn: 标注线宽（mm）

# DynamicInputHint
source: Tab: next · Enter: confirm · Esc: discard numeric input and return to canvas · F4: snap candidate
ja_jp: Tab 切替 · Enter 確定 · Esc 数値入力を破棄してキャンバスへ · F4 スナップ候補切替
zh_cn: Tab 切换 · Enter 确认 · Esc 取消

# ShortcutApplicationScope
source: Available in the main window and floating CAD panels. Esc cancels one layer at a time: popup, input, then drawing. Modal dialogs keep their own keyboard actions.
ja_jp: メインウィンドウと CAD フローティングパネルで有効です。Esc はポップアップ、入力、描画の順に一段階ずつ中止します。モーダルダイアログでは専用のキー操作が優先されます。

# ShortcutCanvasScope
source: Keyboard shortcut applies when the drawing canvas has focus. Text fields edit their own text.
ja_jp: 描画キャンバスにキーボードフォーカスがあるときに有効です。テキスト欄では文字を編集します。

# ShortcutTerminalScope
source: Enter: submit · Up/Down: suggestions or history · Tab: complete suggestions · Shift+Tab: previous control · Esc: dismiss suggestions, cancel, or return to canvas; draft retained
ja_jp: Enter 送信 · 上下キー 候補または履歴 · Tab 候補補完 · Shift+Tab 前のコントロール · Esc 候補を閉じる、中止、またはキャンバスへ。下書きは保持

# ShortcutAiPromptScope
source: Enter or Ctrl+Enter: send · Shift+Enter: new line · Ctrl+V: paste text or attachments · Esc: cancel drawing and return to canvas; draft retained
ja_jp: Enter または Ctrl+Enter 送信 · Shift+Enter 改行 · Ctrl+V テキストまたは添付を貼り付け · Esc 描画を中止してキャンバスへ。下書きは保持

# InvalidDynamicInput
source: Enter a valid value for this geometry.
ja_jp: 図形に有効な数値を入力してください。
zh_cn: 请输入符合当前图形的有效数值。

source: Boolean operations
ja_jp: ブール演算
zh_cn: 布尔运算

# BooleanSelectionMinimum
source: Select at least two objects for a Boolean operation.
ja_jp: ブール演算を行うオブジェクトを2つ以上選択してください。
zh_cn: 请至少选择两个对象进行布尔运算。

# BooleanSelectionPending
source: Confirm or cancel the current Boolean operation first.
ja_jp: 現在のブール演算を確定またはキャンセルしてください。
zh_cn: 请先确认或取消当前布尔运算。

# BooleanSelectionReadOnly
source: This drawing is read-only.
ja_jp: この図面は読み取り専用です。
zh_cn: 当前图纸为只读，无法进行布尔运算。

# BooleanSelectionMaximum
source: Select no more than {0} objects for a Boolean operation.
ja_jp: 1回のブール演算で選択できるオブジェクトは{0}個までです。
zh_cn: 一次布尔运算最多选择 {0} 个对象。

# BooleanSelectionUnavailable
source: A selected object or its layer is no longer available. Select the objects again.
ja_jp: 選択したオブジェクトまたはそのレイヤーは利用できません。選択し直してください。
zh_cn: 所选对象或其图层已不可用，请重新选择对象。

# BooleanSelectionWrongSpace
source: All selected objects must belong to the current editing space.
ja_jp: 選択したすべてのオブジェクトが現在の編集空間に属している必要があります。
zh_cn: 所选对象必须全部位于当前编辑空间。

# BooleanSelectionEntityLocked
source: A selected {0} is locked.
ja_jp: 選択した{0}はロックされています。
zh_cn: 选中的{0}已锁定。

# BooleanSelectionLayerLocked
source: A selected object is on locked layer “{0}”.
ja_jp: 選択したオブジェクトのレイヤー「{0}」はロックされています。
zh_cn: 所选对象所在的图层“{0}”已锁定。

# BooleanSelectionLayerFrozen
source: A selected object is on frozen layer “{0}”.
ja_jp: 選択したオブジェクトのレイヤー「{0}」はフリーズされています。
zh_cn: 所选对象所在的图层“{0}”已冻结。

# BooleanSelectionUnsupportedType
source: {0} is not supported by Boolean operations. Use regions or closed boundaries made of lines and circular arcs.
ja_jp: ブール演算は{0}に対応していません。リージョン、または線分と円弧で構成される閉じた境界を選択してください。
zh_cn: 布尔运算暂不支持{0}。请选择面域，或由直线和圆弧构成的闭合边界。
